# Student-Management-Project

./: README.md  pom.xml  structure.txt
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: DashboardController.java  HomeController.java  StudentController.java  StudentRestController.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/templates/: home.html  students.html
